# voice-dto

./: README.md  build.gradle  settings.gradle
src/main/java/com/xperdit/dto/Enums/: MsgType.java
src/main/java/com/xperdit/dto/annotations/: DtoListener.java  Model.java
src/main/java/com/xperdit/dto/core/: DtoDefinedDeserializer.java  MethodType.java  ModelFactory.java  ModelProperty.java  ModelProxy.java
src/main/java/com/xperdit/dto/core/Interfaces/: Clear.java  JsonDeserializer.java  JsonSerializer.java  Mapper.java  ProxyFilter.java  ProxyListener.java  Utils.java
src/main/java/com/xperdit/dto/core/annotations/: DtoFilter.java  DtoListener.java  Model.java
src/main/java/com/xperdit/dto/core/models/: JavaClass.java
src/main/java/com/xperdit/dto/core/proxyListener/: ClearListener.java  DefinedListener.java  JsonDeserializerListener.java  JsonSerializerListener.java  MapperListener.java  ToStringListener.java
src/main/java/com/xperdit/dto/core/utils/: FormatUtil.java  ModelUtils.java  StringUtils.java
src/main/java/com/xperdit/dto/enums/: MsgType.java
src/main/java/com/xperdit/dto/models/: FileMessage.java  Message.java  MsgRequest.java  MsgResponse.java  TextMessage.java  UserInfo.java
src/main/java/com/xperdit/dto/utils/: DtoDefinedDeserializer.java  MethodType.java  ModelFactory.java  ModelProperty.java  ModelProxy.java  ModelUtils.java  StringUtils.java
src/main/java/com/xperdit/dto/utils/Interfaces/: Clear.java  JsonDeserializer.java  JsonSerializer.java  Mapper.java  ProxyListener.java  Utils.java
src/main/java/com/xperdit/dto/utils/annotations/: DtoListener.java  (+1 more)
(+9 files in other folders)
