group 'com.xperdit'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: '3.2.5'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-afterburner
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: '2.9.0'
// https://mvnrepository.com/artifact/com.fasterxml/classmate
    compile group: 'com.fasterxml', name: 'classmate', version: '1.3.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
